QuanLyCanTin/AboutUs.xaml

<Window x:Class="QuanLyCanTin.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCanTin"
        mc:Ignorable="d"
        Title="ABOUT US" Height="800" Width="1280" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"  Name="Header" Background="#FF3FB5FE" Height="50" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0" Name="Home" Click="Home_Click">
                    <Image Source="/Images/home.png" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                    <TextBlock Text="Order" FontSize="30" FontWeight="Bold"/>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                    <TextBlock Text="Sơ đồ" FontSize="30" FontWeight="Bold"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0"  >
                <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="About us" FontSize="30" FontWeight="Bold" Margin="0 0 50 0"/>
                        <Image Source="/Images/users.png" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                    <Image Source="/Images/login.png" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Vertical" Background="#FFFFCC">
            <TextBlock Margin="60 40 0 0" FontSize="70" FontWeight="Bold">About Us</TextBlock>
            <TextBlock Width="1200" Margin="40 40 0 0" FontSize="28" TextWrapping="Wrap">Phần mềm được tạo ra nhằm mục đích hỗ trợ cho việc phục vụ món ăn trong căn-tin được thực hiện một cách tự động, nhanh chóng và dễ dàng hơn.</TextBlock>
            <TextBlock Width="1200" Margin="40 40 0 0" FontSize="28" TextWrapping="Wrap">Nhóm tác giả bao gồm 4 sinh viên đến từ trường Đại học Khoa học Tự nhiên:</TextBlock>
            <TextBlock Width="1200" Margin="40 15 0 0" FontSize="28" TextWrapping="Wrap">- Lê Tấn Hưng.</TextBlock>
            <TextBlock Width="1200" Margin="40 15 0 0" FontSize="28" TextWrapping="Wrap">- Hồ Khánh Nguyên.</TextBlock>
            <TextBlock Width="1200" Margin="40 15 0 0" FontSize="28" TextWrapping="Wrap">- Mạnh Trọng Lâm Phong.</TextBlock>
            <TextBlock Width="1200" Margin="40 15 0 0" FontSize="28" TextWrapping="Wrap">- Nguyễn Hữu Phước.</TextBlock>
            <TextBlock Width="1200" Margin="40 40 0 0" FontSize="28" TextWrapping="Wrap">Liên hệ: 0987654321.</TextBlock>
        </StackPanel>
    </DockPanel>        
</Window>
