QuanLyCanTin/Detail.xaml

<Window x:Class="QuanLyCanTin.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCanTin"
        mc:Ignorable="d"
        Title="SẢN PHẨM" Height="250" Width="523.737" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal" Name="Detail_st" >
            <Image Margin="10 20 10 20" Width="200" Source="{Binding ImgUrl}" ></Image>
            <StackPanel Margin="5 10 10 10" Width="282" Orientation="Vertical">
                <TextBlock Margin="0 0 0 5" Height="40" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding TenSanPham}"></TextBlock>
                <TextBlock Margin="0 0 0 5" Height="40" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Text="{Binding Gia}"></TextBlock>
                <StackPanel Margin="0 5 0 5" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5" Width="30" Background="White" BorderThickness="0" Name="Reduce" Click="Reduce_Click">
                        <Image Width="15" Source="Images/minus.png"></Image>
                    </Button>
                    <TextBlock Margin="10 5 10 5" Width='30' Height="30" TextAlignment="Center" FontSize="22" Name="CountOrder" Text="{Binding Count}"></TextBlock>
                    <Button Margin="5" Width="30" Background="White" BorderThickness="0" Name="Increase" Click="Increase_Click">
                        <Image Width="15" Source="Images/add.png"></Image>
                    </Button>
                </StackPanel>
                <Border Width="100" Height="40" CornerRadius="15" Background="Red" Margin="0 10 0 0"  >
                    <Button Background="{x:Null}" BorderThickness="0" FontSize="15" FontWeight="Bold" Name="OK" Click="OK_Click">THÊM</Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
