QuanLyCanTin/History.xaml

<Window x:Class="QuanLyCanTin.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCanTin"
        mc:Ignorable="d"
        Title="History" Height="800" Width="1280">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel DockPanel.Dock="Top" Name="Header" Background="#FF3FB5FE" Height="50" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                        <Image Source="/Images/home.png" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                    </Button>
                    <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                        <TextBlock Text="Order" FontSize="30" FontWeight="Bold"/>
                    </Button>
                    <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                        <TextBlock Text="Sơ đồ" FontSize="30" FontWeight="Bold"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0"  >
                    <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="About us" FontSize="30" FontWeight="Bold" Margin="0 0 50 0"/>
                            <Image Source="/Images/users.png" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                        </StackPanel>
                    </Button>
                    <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                        <Image Source="/Images/login.png" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <ListView >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" Width="150"/>
                        <GridViewColumn Header="Mã Hóa Đơn" Width="250"/>
                        <GridViewColumn Header="Thời Gian" Width="400"/>
                        <GridViewColumn Header="Tổng Tiền" Width="235"/>
                        <GridViewColumn Header="Nhân Viên" Width="235"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>
    </Grid>
</Window>
