QuanLyCanTin/QuanLyCanTin/MainWindow.xaml

<Window x:Class="QuanLyCanTin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCanTin"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Name="Header" Background="#FF3FB5FE" Height="70" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                    <Image Source="/Images/home.png" RenderOptions.BitmapScalingMode="HighQuality" Height="50" Width="50"/>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                    <TextBlock Text="Order" FontSize="30" FontWeight="Bold"/>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                    <TextBlock Text="Sơ đồ" FontSize="30" FontWeight="Bold"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,0,0.4" HorizontalAlignment="Right" >

                <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="About us" FontSize="30" FontWeight="Bold" Margin="0 0 50 0"/>
                        <Image Source="/Images/users.png" RenderOptions.BitmapScalingMode="HighQuality" Height="50" Width="50"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0"  Margin="50 0 0 0">
                    <Image Source="/Images/login.png" RenderOptions.BitmapScalingMode="HighQuality" Height="50" Width="50"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Left"  Width="800" >
            <StackPanel Orientation="Horizontal" Height="50" Margin="0 10 0 5" >
                <Button Width="200" BorderBrush="Black" BorderThickness="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/favorite.png" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="50" Margin="0 0 20 0"/>
                        <TextBlock Text="YÊU THÍCH" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Width="200" BorderBrush="Black" BorderThickness="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/dish.png" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="50" Margin="0 0 20 0"/>
                        <TextBlock Text="MÓN ĂN" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Width="200" BorderBrush="Black" BorderThickness="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/drink.png" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="50"  Margin="0 0 20 0"/>
                        <TextBlock Text="NƯỚC UỐNG" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Width="200" BorderBrush="Black" BorderThickness="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/star.png" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="50" Margin="0 0 20 0"/>
                        <TextBlock Text="Yêu thích" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Margin="0 5 0 10">
                <Border CornerRadius="25" Background="LightGray" Width="650" HorizontalAlignment="Center" >
                    <TextBox Text="Search"  Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Center" Margin="0 10" Width="600" TextAlignment="Left" FontSize="25" TextChanged="TextBox_TextChanged"></TextBox>
                </Border>
                <Button Content="Tìm kiếm" Width="150" FontSize="25" FontWeight="Bold" ></Button>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Height="520">
                <ScrollViewer >
                    <UniformGrid Columns="3" Name="Uni">
                    </UniformGrid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Background="#FF75D3E9" >
            <ListView Margin="0 10 0 0" Name="lvUsers" Height="500" Background="Transparent" BorderThickness="0" SelectionChanged="lvUsers_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên món" Width="250" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="SL" Width="50" DisplayMemberBinding="{Binding Count}" />
                        <GridViewColumn Header="Thành tiền" Width="125" DisplayMemberBinding="{Binding Cost}"/>
                        <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Delete}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TỔNG TIỀN" FontSize="20" FontWeight="Bold" Margin="200 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Border CornerRadius="15" Background="LightGray" Margin="180 0 0 0" Height="45" Padding="5">
                    <Button  Background="{x:Null}" BorderThickness="0" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Images/clear.png" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Width="30" Margin="0 0 10 0"/>
                            <TextBlock Text="Hủy" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="15" Background="Blue" Margin="20 0 0 0" Height="45" Padding="5">
                    <Button  Background="{x:Null}" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Images/print.png" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Width="30" Margin="0 0 10 0"/>
                            <TextBlock Text="Tính tiền" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
