QuanLyCanTin/QuanLyCanTin/MainWindow.xaml

<Window x:Class="QuanLyCanTin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCanTin"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="200" Width="404" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <StackPanel Canvas.Left="10" Width="378" Canvas.Top="28">
            <StackPanel Margin="5,5,10,0" Orientation="Horizontal" Canvas.Left="10">
                <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Height="30" Width="105" FontSize="14"/>
                <TextBox x:Name="usernameTextBox" Height="30" Text="" FontSize="14" Width="250"/>
            </StackPanel>

            <StackPanel Margin="5,5,10,5" Orientation="Horizontal" Canvas.Top="35" Canvas.Left="10">
                <Label Content="Mật khẩu" HorizontalAlignment="Left" Height="30" Width="105" FontSize="14"/>
                <TextBox x:Name="passwordTextBox" Height="30" Text="" FontSize="14" Width="250"/>
            </StackPanel>
            <StackPanel Margin="195,5,10,0" Orientation="Horizontal" Canvas.Top="35" Canvas.Left="10">
                <Button Name="loginButton" Margin="0 0 5 0" Content="Đăng nhập" Width="80" Height="25" Click="loginButton_Click"></Button>
                <Button Name="exitButton" Content="Thoát" Width="80" Height="25" Click="exitButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Canvas>
</Window>
