QuanLyCanTin/QuanLyCanTin/Pay.xaml

<Window x:Class="QuanLyCanTin.Pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCanTin"
        mc:Ignorable="d"
        Title="HÓA ĐƠN" Height="514.273" Width="476.897" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FF75D3E9">
        <StackPanel Background="#FF75D3E9" >
            <ListView Margin="0,10,-1.6,0" Name="ListPay"  Width="472" Height="402" Background="Transparent" BorderThickness="0"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF534DFB" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Tên món"  Width="225">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NameProduct}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SL" Width="50"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thành tiền" Width="125" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Total}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="40"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ClearOrder" Click="ClearOrder_Click" >
                                        <Image Source="/Images/clear.png" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="250" Height="40" VerticalAlignment="Bottom" Margin="0 0 10 20" HorizontalAlignment="Center" >
            <Border CornerRadius="15" Background="LightGray" Margin="0 0 5 0" Width="120">
                <Button Margin="5 0 5 0" Background="{x:Null}" BorderThickness="0" IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="20" Source="Images/clear.png"></Image>
                        <TextBlock FontSize="15">HỦY</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border CornerRadius="15" Background="#FF534DFB" Margin="5 0 0 0" Width="120">
                <Button Margin="5 0 0 0" Background="{x:Null}" BorderThickness="0" Name="Paybtn" Click="Paybtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="20" Source="Images/print.png"></Image>
                        <TextBlock FontSize="15">IN PHIẾU</TextBlock>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
    </Grid>
</Window>

