QuanLyCanTin/QuanLyCanTin/Pay.xaml

<Window x:Class="QuanLyCanTin.Pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCanTin"
        mc:Ignorable="d"
        Title="HÓA ĐƠN" Height="400" Width="300">
    <Grid Background="#FF75D3E9">
        <ListView Width="293" HorizontalAlignment="Stretch" Margin="0 50 0 0" Background="#FF75D3E9" FontSize="18">
            <ListViewItem Width="293" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" VerticalAlignment="Center" Margin="5 0 0 0">Cơm Sườn</TextBlock>
                    <TextBlock Width="40" VerticalAlignment="Center" Margin="5 0 0 0">1</TextBlock>
                    <TextBlock Width="70" VerticalAlignment="Center" Margin="5 0 0 0" >25 000</TextBlock>
                    <Button Margin="5 0 0 0">
                        <Image Width="20" Height="20" Source="Images/clear.png"></Image>
                    </Button>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Width="293" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" VerticalAlignment="Center" Margin="5 0 0 0">Cơm Sườn</TextBlock>
                    <TextBlock Width="40" VerticalAlignment="Center" Margin="5 0 0 0">1</TextBlock>
                    <TextBlock Width="70" VerticalAlignment="Center" Margin="5 0 0 0" >25 000</TextBlock>
                    <Button Margin="5 0 0 0">
                        <Image Width="20" Height="20" Source="Images/clear.png"></Image>
                    </Button>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Width="293" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" VerticalAlignment="Center" Margin="5 0 0 0">Cơm Sườn</TextBlock>
                    <TextBlock Width="40" VerticalAlignment="Center" Margin="5 0 0 0">1</TextBlock>
                    <TextBlock Width="70" VerticalAlignment="Center" Margin="5 0 0 0" >25 000</TextBlock>
                    <Button Margin="5 0 0 0">
                        <Image Width="20" Height="20" Source="Images/clear.png"></Image>
                    </Button>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <StackPanel Orientation="Horizontal" Width="250" Height="40" VerticalAlignment="Bottom" Margin="0 0 0 50" HorizontalAlignment="Center">
            <Border CornerRadius="15" Background="LightGray" Margin="0 0 5 0" Width="120">
                <Button Margin="5 0 5 0" Background="{x:Null}" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="20" Source="Images/clear.png"></Image>
                        <TextBlock FontSize="15">HỦY</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <Border CornerRadius="15" Background="#FF534DFB" Margin="5 0 0 0" Width="120">
                <Button Margin="5 0 0 0" Background="{x:Null}" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="20" Source="Images/print.png"></Image>
                        <TextBlock FontSize="15">IN PHIẾU</TextBlock>
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
    </Grid>
</Window>

